# Database configuration
DB_ENGINE_TYPE= # sqlite OR mysql OR postgresql OR firebird OR mongodb
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_NAME_TEST=
DB_USER=
DB_PASSWORD=

# Flask configuration
PORT=
FLASK_APP=
FLASK_ENV= # test OR development OR production
SECRET_KEY=

# Authentication configuration
AUTH_TYPE= # Types: SELF_CODED; FLASK_LOGIN; FIREBASE

# JWT configuration
JWT_SECRET_KEY=
ALGORITHM=
JWT_HOURS=

# Firebase configuration
FIREBASE_CREDENTIALS_PATH=

# LLM configuration
GEMINI_API=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
UNIFY_API_KEY=

# Other configurations
DEBUG=
